[
  {
    "file_path": "Library/rav Shaul Cohen/260626_0328_шлах_2026.html",
    "date": "2026-06-26T03:28:00",
    "author": "Р. Шауль Коэн",
    "title": "Шлах 2026",
    "cycle": "",
    "tags": [
      "Хумаш",
      "Бемидбар",
      "Шлах"
    ],
    "lang": "ru"
  },
  {
    "file_path": "Library/rav Yonatan Ever/260624_0000_и_не_следуйте_за_сердцем_вашим_и_за_глазами_вашими_часть_2.html",
    "date": "2026-06-24",
    "author": "Р. Йонатан Эвер",
    "title": "И не следуйте за сердцем вашим и за глазами вашими» (часть 2)",
    "cycle": "",
    "tags": [
      "Хумаш",
      "Бемидбар",
      "Хукат"
    ],
    "lang": "ru"
  },
  {
    "file_path": "Library/rav Yinon Kalazan/260619_0000_р_инон_калазан_танах_и_актуальность_173.html",
    "date": "2026-06-19",
    "author": "Р. Инон Калазан",
    "title": "р. Инон Калазан: Танах и актуальность 173",
    "cycle": "",
    "tags": [
      "Невиим",
      "Актуалия"
    ],
    "lang": "ru"
  },
  {
    "file_path": "Library/rav Shaul Cohen/260608_0000_шлах_2026.html",
    "date": "2026-06-08",
    "author": "Р. Шауль Коэн",
    "title": "Шлах 2026",
    "cycle": "",
    "tags": [
      "Хумаш",
      "Бемидбар",
      "Шлах"
    ],
    "lang": "ru"
  },
  {
    "file_path": "Library/rav Aharon Levi/260513_0000_кто_способен_демонтировать_мир_торы.html",
    "date": "2026-05-13",
    "author": "Р. Аарон Леви",
    "title": "Кто способен демонтировать мир Торы?",
    "cycle": "",
    "tags": [
      "Мир йешивот"
    ],
    "lang": "ru"
  }
]